_author = 'laoyang'
'''
实现思路：
1：找到Serv-u工具的官网，发现版本文档页面有软件版本号。
2：考虑到这种商用网站一般没有API接口吐数据，看了下html，结构清晰，数据量不大，干脆直接爬网页了。
3：利用bs4库解析爬到的版本数据。
4：将版本数据以 w方式写入result.txt文件。
'''